<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MORPHNG</title>  

<style>
        .font{ font-size: 15px; }
   *{   margin: 0;
          padding: 0; } 

          body{ font-family: 'josefn sans' ,sans-serif;}
          
          span{ color: red;}

          .container{text-align: center;
                  position: relative;
                  height: 100vh;
                  width: 100%;
                  background-color: rgba(1, 1, 1,1);
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                   }
.text{
        max-width: 100%;
        letter-spacing: 5px;
        font-size: 4em;
        position: absolute;
        color: white;
        animation: text 45s infinite ease-in-out ;
}

.text:nth-child(1){ animation-delay: -50s;}

.text:nth-child(2){ animation-delay: -40s;}

.text:nth-child(3){ animation-delay: -30s;}

.text:nth-child(4){ animation-delay: -20s;}

.text:nth-child(5){ animation-delay: -10s;}



@keyframes text{ 0%,5%,100% { filter: blur(0px);
        opacity: 1;}
        20%,80% { filter: blur(35px);
     opacity: 0; 
        }
}


               
</style>
</head>
<body>
       <main class="font">
       <div class=" container"> 

        <div class="text">  Everything<span>happens </span> for a reason . </div> 
        <div class="text">  you may not see now it now  <span>But sooner or later,god will reveal </span> </div> 
        <div class="text"> why he let things happens. <span> Always remember that</span> his way is better than our ways. </div> 
        <div class="text">  his will is <span>beyond our will .</span> put your turst in him </div> 
        <div class="text"> ✌️✌️✌️ </div> 

       </div>
</main>
</body>
</html>